{
  "kind": "agent_package",
  "schema_version": "1.0.0",
  "package_id": "doc-approval.recommend-agent",
  "version": "1.0.0",
  "summary": "Deterministic governed doc-approval recommendation agent package.",
  "capability_ref": {
    "id": "doc-approval.recommend",
    "version": "1.0.0",
    "contract_path": "../../../contracts/examples/doc-approval/capabilities/recommend/contract.json"
  },
  "workflow_refs": [
    {
      "workflow_id": "doc-approval.pipeline",
      "workflow_version": "1.0.0"
    }
  ],
  "source": {
    "path": "./src/agent.rs",
    "language": "rust",
    "entry": "run"
  },
  "binary": {
    "path": "./artifacts/recommend-agent.wasm",
    "format": "wasm",
    "expected_digest": "fnv1a64:dffc31d6401c84d6",
    "abi_version": "1.0.0"
  },
  "constraints": {
    "host_api_access": "none",
    "network_access": "forbidden",
    "filesystem_access": "none"
  },
  "model_dependencies": []
}
