{
  "kind": "agent_package",
  "schema_version": "1.0.0",
  "package_id": "traverse-starter.summarize-agent",
  "version": "1.0.0",
  "summary": "Governed WASM agent package for the traverse-starter pipeline showcase.",
  "capability_ref": {
    "id": "traverse-starter.summarize",
    "version": "1.0.0",
    "contract_path": "../../../contracts/examples/traverse-starter/capabilities/summarize/contract.json"
  },
  "workflow_refs": [
    {
      "workflow_id": "traverse-starter.summarize",
      "workflow_version": "1.0.0"
    }
  ],
  "source": {
    "path": "./src/agent.rs",
    "language": "rust",
    "entry": "run"
  },
  "binary": {
    "path": "./artifacts/summarize-agent.wasm",
    "format": "wasm",
    "expected_digest": "fnv1a64:9748a084572b5b1a",
    "abi_version": "1.0.0"
  },
  "constraints": {
    "host_api_access": "none",
    "network_access": "forbidden",
    "filesystem_access": "none"
  },
  "model_dependencies": []
}
